<!DOCTYPE html>

<html>
<head>
  <title>Robin Clue</title>
  <link rel="stylesheet" type="text/css" href="realstyle.css" />
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/main.js"></script>

  <hr style="border: 30px solid black;" />


  <div class="socialswrapper">
    <ul class="header-socials">
        <li><a href="http://www.twitter.com/RobinClue" target="_blank"><i class="icon-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/robinclue/" target="_blank"><i class="icon-instagram"></i></a></li>
        <li><a href="http://www.facebook.com/robinclue" target="_blank"><i class="icon-facebook"></i></a></li>
        <li><a href="https://soundcloud.com/robin-clue" target="_blank"><i class="icon-soundcloud"></i></a>
        <li><a href="http://www.youtube.com/channel/UCz_CF86UE7kTEfCBShvJ03Q" target="_blank"><i class="icon-youtube"></i></a></li>
    </ul>
  </div>




<style>
/*bg-video*/
.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}
.bg-video #player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
}
.bg-video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}
h1 {
  color: white;
  text-align: center;
  margin-top: 35vh;
  font-size: 64px;
  text-shadow: 1px 1px 3px black;
}

<style>
	@media (max-width: 767px)
	{
		.bg-video
		{
		  background: url('files/theme/holder1.jpg') repeat center center !important;
		  position: relative;
		  height: 100%;
			visibility: visible !important;
		}
	}
</style>

<div class="bg-video">
  <link rel="stylesheet" type="text/css" href="CSS folder/CSS" />
  <div class="overlay"></div>
  <div id="player"></div>
</div>

<script>
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      videoId: '3wPZTHybWnY',
      playerVars: {
        autoplay: 1,
        modestbranding: 1,
        controls: 0,
        loop: 1,
        mute: 1,
        rel: 0,
        playlist: "3wPZTHybWnY"
      }
    });
  }
</script>

<script>
function onYouTubePlayerAPIReady(){
  player = new YT.Player('player', {events: {'onReady': onPlayerReady, 'onStateChange': onPlayerStateChange}, playerVars: playerDefaults});
}

function onPlayerReady(){
  player.loadVideoById(vid[currVid]);
  player.mute();
}

function onPlayerStateChange(e) {
  if (e.data === 1){
    $('#player').addClass('active');
    $('.hi em:nth-of-type(2)').html(currVid + 1);
  } else if (e.data === 2){
    $('#player').removeClass('active');
    if(currVid === vid.length - 1){
      currVid = 0;
    } else {
      currVid++;
    }
    player.loadVideoById(vid[currVid]);
    player.seekTo(vid[currVid].startSeconds);
  }
}

function vidRescale(){

  var w = $(window).width()+200,
    h = $(window).height()+200;

  if (w/h > 16/9){
    player.setSize(w, w/16*9);
    $('.player .overlay').css({'left': '0px'});
  } else {
    player.setSize(h/9*16, h);
    $('.player .overlay').css({'left': -($('.player .overlay').outerWidth()-w)/2});
  }
}

$(window).on('load resize', function(){
  vidRescale();
});

$('.hi span:first-of-type').on('click', function(){
  $('#player').toggleClass('mute');
  $('.hi em:first-of-type').toggleClass('hidden');
  if($('#player').hasClass('mute')){
    player.mute();
  } else {
    player.unMute();
  }
});

$('.hi span:last-of-type').on('click', function(){
  $('.hi em:nth-of-type(2)').html('~');
  player.pauseVideo();
});

</script>


<div id="locator">
<hr style="border: 20px solid black;" />
</div>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #f6e39c;
  text-align: center;
}
</style>

<div class="footer">
  <p>luvv</p>
</div>



</body>


</html>
